{
  "avatar": "assets/avatar.png",
  "categories": {
    "PIEDS": [
      "assets/pieds/Caoutchouc.png",
      "assets/pieds/Provence.png",
      "assets/pieds/Vitesse.png",
      "assets/pieds/Détente.png",
      "assets/pieds/Cruise.png",
      "assets/pieds/La Notte.png",
      "assets/pieds/Altitude.png",
      "assets/pieds/Surf.png"
    ],
    "JAMBES": [
      "assets/jambes/Britney.png",
      "assets/jambes/Enzo.png",
      "assets/jambes/Cléopâtre.png",
      "assets/jambes/Boxer Blanc.png",
      "assets/jambes/Dior.png",
      "assets/jambes/Couche.png"
    ],
    "TORSE": [
      "assets/torse/Audrey.png",
      "assets/torse/Nerd.png",
      "assets/torse/Prof.png",
      "assets/torse/Mark.png",
      "assets/torse/Maria.png",
      "assets/torse/John.png",
      "assets/torse/Cindy.png",
      "assets/torse/Kevin.png",
      "assets/torse/Gwendo.png",
      "assets/torse/T-shirt Blanc.png",
      "assets/torse/Sophie.png",
      "assets/torse/Zaina.png",
      "assets/torse/Jacques.png"

    ],
    "CEINTURE": [
      "assets/ceinture/Roi Soleil.png",
      "assets/ceinture/Secrétariat.png",
      "assets/ceinture/Gaule.png",
      "assets/ceinture/Licorne.png"
    ],
    "ARME": [
      "assets/arme/Manche à air.png",
      "assets/arme/Glace Vanille.png",
      "assets/arme/Pistolet Vert.png",
      "assets/arme/Pistolet Rouge.png",
      "assets/arme/Pistolet Orange.png",
      "assets/arme/Sac à vomi Air France.png",
      "assets/arme/Guitare Mustang.png",
      "assets/arme/Drapeau Palestinien.png"
    ],
    "ACCESSOIRE": [
      "assets/accessoire/Bouquet Rose.png",
      "assets/accessoire/Bouquet Orange.png",
      "assets/accessoire/Épagneul Fou.png",
      "assets/accessoire/Bouledogue Français.png",
      "assets/accessoire/Blue Pill.png",
      "assets/accessoire/Parapluie Jaune.png",
      "assets/accessoire/Et Coucou.png",
      "assets/accessoire/Butin.png"

    ],
    "FACIAL": [
      "assets/facial/Hanghover.png",
      "assets/facial/Aviateur.png",
      "assets/facial/Redneck.png",
      "assets/facial/Gamer.png",
      "assets/facial/Entrepreneur.png",
      "assets/facial/Esthète.png"
    ],
    "MASQUE": [
      "assets/masque/Igor.png",
      "assets/masque/Cat Woman.png",
      "assets/masque/Grant.png",
      "assets/masque/Stewart.png",
      "assets/masque/Hepburn.png",
      "assets/masque/Daft.png",
      "assets/masque/Taylor.png",
      "assets/masque/JDV Classic.png",
      "assets/masque/JDV Legend.png",
      "assets/masque/Kim.png",
      "assets/masque/Cache-Cou.png"
    ],
    "LUNETTES": [
      "assets/lunettes/ShowOff.png",
      "assets/lunettes/Vedette.png",
      "assets/lunettes/Anarchiste.png",
      "assets/lunettes/Batman.png",
      "assets/lunettes/68ard.png"
    ],
    "CHAPEAU": [
      "assets/chapeau/Champêtre.png",
      "assets/chapeau/Marilyn.png",
      "assets/chapeau/Cowboy.png",
      "assets/chapeau/UFO.png",
      "assets/chapeau/Rohmer.png",
      "assets/chapeau/MMGA.png",
      "assets/chapeau/Tuque.png",
      "assets/chapeau/Bibi.png"
    ]
  }
}